
nav{
	background-color: #37474f;
}

#slide-out{
	width: 100px;
    padding-top: 80px;
    background-color: #37474f;
}

.side-nav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 60px;
    line-height: 50px;
    padding: 0 24px;
}

.side-nav li > a > i, .side-nav li > a > [class^="mdi-"], .side-nav li > a li > a > [class*="mdi-"], .side-nav li > a > i.material-icons {
	padding-top: 7px;
    float: left;
    height: 60px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
}

i.medium {
    font-size: 2.7rem;
}


#mobile-demo {
	padding-top: 3px;
	background-color: #37474f;
	width: 180px;
	color: #fff;
}

.side-nav li > a:hover {
    background-color: #00796b;
}

.backdrop {
  margin-left: 10px;
  position: absolute;
  opacity: 0;
  height: 7px;
  width: 14px;
  border-radius: 0 0 50% 50%;
  background-color: #00796b;
  z-index: -1;
  transform-origin: 50% 0%;
  visibility: hidden;
}

.mobile-text{
	padding-top: 5px;
	font-size: 15px;
	float: left;
    height: 60px;
    line-height: 53px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
}

.dropdown-button {
	margin-right: 72px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    float: right;
	width: 150px;
}

.menu-header .dropdown-content {
	margin-top: 50px !important;
	background-color: #37474f;
	color: #fff;
	margin-left: 13px;
}
.dropdown-content li a{
	background-color: #37474f;
	color: #fff;
	font-size: 12px;
}

.dropdown-content li a:hover{
	background-color: #00796b;
	color: #fff;
	font-size: 12px;
}


  /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: #000;
}

.button-backSave{
  margin-left: 170px;
}

.row .col.l7 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.m8.addHeader {
  background-color: #37474f;
  color: #fff;
  height: 50px;
  margin-top: 20px;
  width: 66.66667%;
  margin-left: auto;
  left: auto;
  right: auto;
  text-align: center;
}

.row .col.m2 {
  background-color: #37474f;
  margin-top: 20px;
  height: 50px;
  width: 16.66667%;
  margin-left: auto;
  left: auto;
  right: auto;
  text-align: center;
}

.add-header{
  padding-top: 5px;
}

.row .col.m6.add-index {
  padding-top: 30px;
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
  height: 100%;
}